{
  "name": "bs-observable",
  "version": "0.0.1",
  "description": "Observables for BuckleScript/ReasonML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soebosi/bs-observable.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soebosi/bs-observable/issues"
  },
  "homepage": "https://github.com/soebosi/bs-observable#readme",
  "dependencies": {
    "zen-observable": "^0.8.8"
  }
}
